[gd_scene load_steps=9 format=3 uid="uid://dy41d725jy8sc"]

[ext_resource type="Script" uid="uid://cnxo0npjkau75" path="res://Assets/Scripts/cheese.gd" id="1_15pbb"]
[ext_resource type="Texture2D" uid="uid://cr17hng4ouwbj" path="res://Assets/Sprites/Interactables/cheese.png" id="2_fxnro"]
[ext_resource type="Texture2D" uid="uid://cagxfaryywa0d" path="res://Assets/Sprites/Interactables/level complete.png" id="3_65gau"]
[ext_resource type="AudioStream" uid="uid://deloxebkjjkh6" path="res://Assets/Sounds/victory.mp3" id="4_fxnro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isfg1"]
radius = 22.0

[sub_resource type="Animation" id="Animation_v0kkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelCompleteSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VictorySound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_65gau"]
resource_name = "level_complete"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelCompleteSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VictorySound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvd50"]
_data = {
&"RESET": SubResource("Animation_v0kkh"),
&"level_complete": SubResource("Animation_65gau")
}

[node name="Cheese" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_15pbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("2_fxnro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_isfg1")

[node name="LevelCompleteSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -56)
texture = ExtResource("3_65gau")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lvd50")
}

[node name="VictorySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fxnro")
pitch_scale = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
