[gd_scene load_steps=4 format=3 uid="uid://ujggb8ptse7g"]

[ext_resource type="Script" uid="uid://ci4i5qllgd3xg" path="res://Assets/Scripts/spinning_platform.gd" id="1_gd8t8"]
[ext_resource type="Texture2D" uid="uid://ds04srph65xdi" path="res://Assets/Sprites/platform.png" id="2_2dkjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpjbu"]
size = Vector2(51, 14)

[node name="SpinningPlatform" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_gd8t8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_2dkjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_wpjbu")
